# Gamble-With-Your-Friends-ModMenu

./: .editorconfig  .gitignore  Directory.Build.props  ModMenuCleanUI.slnx  README.md  install.sh
ModMenu/: CurrencyPolicy.cs  DayProgressionPolicy.cs  FrameRatePolicy.cs  ModMenu.csproj  ModMenuBehaviour.Cache.cs  ModMenuBehaviour.Currency.cs  ModMenuBehaviour.Gui.cs  ModMenuBehaviour.Host.cs  ModMenuBehaviour.Movement.cs  ModMenuBehaviour.UiSkin.cs  ModMenuBehaviour.cs  ModMenuLoader.cs  ModMenuPlugin.cs  OrganProtectionPatches.cs  PlayerProtectionState.cs  VersionPolicy.cs
ModMenu/Input/: GameplayInputCapture.cs
ModMenu/Items/: ModMenuBehaviour.ItemDiscovery.cs  ModMenuBehaviour.ItemSpawning.cs  ModMenuBehaviour.ItemsTab.cs
ModMenu/Players/: ModMenuBehaviour.PlayerActions.cs  ModMenuBehaviour.PlayerConnection.cs  ModMenuBehaviour.PlayerGrabProtection.cs  ModMenuBehaviour.PlayerList.cs  ModMenuBehaviour.PlayerMovement.cs  ModMenuBehaviour.PlayerNpcFollow.cs  ModMenuBehaviour.PlayerOrgans.cs  ModMenuBehaviour.PlayerTeleport.cs  ModMenuBehaviour.PlayerVisibility.cs  PlayerCarryProtectionPatches.cs
ModMenu/Properties/: AssemblyInfo.cs
ModMenu/Tabs/: ModMenuBehaviour.BindsTab.cs  ModMenuBehaviour.CurrenciesTab.cs  ModMenuBehaviour.SessionTab.cs  ModMenuBehaviour.SystemTab.cs
ModMenu/World/: ModMenuBehaviour.DayProgression.cs  ModMenuBehaviour.NpcFollow.cs  ModMenuBehaviour.NpcWorkspace.cs  ModMenuBehaviour.WorldTab.cs  ModMenuBehaviour.WorldTime.cs
Tests/: CurrencyPolicyTests.cs  DayProgressionPolicyTests.cs  FrameRatePolicyTests.cs  ModMenu.Tests.csproj  SourceArchitectureTests.cs  VersionPolicyTests.cs
